var chart = Highcharts.chart('container', {
    "xAxis": [
        {
            "type": "category",
            "categories": [
                "10",
                "20",
                "40",
                "80",
                "140"
            ],
            "title": {
                "text": "# of optional nodes",
                "style": {
                    "fontFamily": "\"微软雅黑\", Arial, Helvetica, sans-serif",
                    "color": "#666666",
                    "fontSize": "14px",
                    "fontWeight": "normal",
                    "fontStyle": "normal"
                }
            },
            "index": 0,
            "isX": true,
        }
    ],
    "series": [
        {
            "name": "Node-spliting",
            "data": [
                38982,
                122626,
                139500,
                138937,
                140511
            ],
            "color": "#E6DD91"
        },
        {
            "name": "Route-choosing",
            "data": [
                40374,
                99384,
                136869,
                140639,
                149441
            ],
            "color": "#ABABAB"
        },
        {
            "name": "Embedded",
            "data": [
                48292,
                126110,
                145640,
                150608,
                148723
            ],
            "color": "#5C4A78"
        }
    ],
    "yAxis": [
        {
            "title": {
                "text": "Average Profit",
                "style": {
                    "fontFamily": "\"微软雅黑\", Arial, Helvetica, sans-serif",
                    "color": "#666666",
                    "fontSize": "14px",
                    "fontWeight": "normal",
                    "fontStyle": "normal"
                }
            },
            "index":0,
            "min": 20000,
            "max": 150000
        }
    ],
    "chart": {
        "style": {
            "fontFamily": "\"微软雅黑\", Arial, Helvetica, sans-serif",
            "color": "#333",
            "fontSize": "12px",
            "fontWeight": "normal",
            "fontStyle": "normal"
        },
        "type": "column"
    },
    "title": {
        "text": ""
    },
    "credits": {
        "enabled": false
    },
    "plotOptions": {
        "series": {
            "animation": false
        }
    }
});
