var chart = Highcharts.chart('container', {
    "xAxis": [
        {
            "type": "category",
            "categories": [
                "10",
                "20",
                "40",
                "80",
                "140"
            ],
            "title": {
                "text": "# of optional nodes",
                "style": {
                    "fontFamily": "\"微软雅黑\", Arial, Helvetica, sans-serif",
                    "color": "#666666",
                    "fontSize": "14px",
                    "fontWeight": "normal",
                    "fontStyle": "normal"
                }
            },
            "index": 0,
            "isX": true,
        }
    ],
    "series": [
        {
            "name": "Node-spliting",
            "data": [
                0.3776,
                0.454,
                3.675,
                6.585,
                14.669
            ],
            "color": "#E6DD91"
        },
        {
            "name": "Route-choosing",
            "data": [
                0.820,
                1.184,
                7.599,
                13.124,
                18.988
            ],
            "color": "#ABABAB"
        },
        {
            "name": "Embedded",
            "data": [
                0.091,
                0.442,
                1.962,
                4.467,
                4.236
            ],
            "color": "#5C4A78"
        }
    ],
    "yAxis": [
        {
            "title": {
                "text": "Best Profit",
                "style": {
                    "fontFamily": "\"微软雅黑\", Arial, Helvetica, sans-serif",
                    "color": "#666666",
                    "fontSize": "14px",
                    "fontWeight": "normal",
                    "fontStyle": "normal"
                }
            },
            "index":0,
            "min": 0,
            "max": 15
        }
    ],
    "chart": {
        "style": {
            "fontFamily": "\"微软雅黑\", Arial, Helvetica, sans-serif",
            "color": "#333",
            "fontSize": "12px",
            "fontWeight": "normal",
            "fontStyle": "normal"
        },
        "type": "column"
    },
    "title": {
        "text": ""
    },
    "credits": {
        "enabled": false
    },
    "plotOptions": {
        "series": {
            "animation": false
        }
    }
});
